[Match]
Distribution=debian

[Content]
Bootable=yes
Timezone=Europe/Berlin
Keymap=us
Locale=en-us.UTF-8

[Output]
Output=web

[Distribution]
@Release=testing

[Host]
ToolsTree=default

[Content]

Packages=zsh
        bash
        ca-certificates
        cloud-init
        curl
        hostname
        iptables
        sudo
        systemd
        systemd-boot
        systemd-resolved
        tar
        udev
        util-linux
        wget
        linux-image-generic
        adduser
        apparmor
        apt
        apt-listchanges
        apt-utils
        base-files
        base-passwd
        bash-completion
        bind9-host
        bind9-libs
        bsdextrautils
        bsdutils
        chrony
        cloud-guest-utils
        cloud-image-utils
        cloud-utils
        coreutils
        cpio
        dash
        dbus
        dbus-bin
        dbus-daemon
        dbus-session-bus-common
        dbus-system-bus-common
        debconf
        debian-archive-keyring
        debianutils
        diffutils
        distro-info-data
        dmsetup
        dpkg
        dracut
        e2fsprogs
        eject
        ethtool
        fdisk
        file
        findutils
        gcc-13-base
        gdisk
        genisoimage
        gettext-base
        gpgv
        grep
        groff-base
        gzip
        hyperv-daemons
        init
        init-system-helpers
        iproute2
        iptables
        iputils-ping
        isc-dhcp-client
        klibc-utils
        kmod
        less
        linux-base
        locales
        login
        logsave
        lsb-release
        man-db
        manpages
        mawk
        media-types
        mokutil
        mount
        nano
        ncurses-base
        ncurses-bin
        netbase
        netplan.io
        network-manager
        openssh-client
        openssh-server
        openssh-sftp-server
        openssl
        passwd
        pci.ids
        pciutils
        perl-base
        podman
        polkitd
        procps
        psmisc
        python-apt-common
        python3
        python3-apt
        python3-attr
        python3-blinker
        python3-certifi
        python3-cffi-backend
        python3-chardet
        python3-charset-normalizer
        python3-configobj
        python3-cryptography
        python3-dbus
        python3-debconf
        python3-debian
        python3-debianbts
        python3-distro
        python3-distro-info
        python3-httplib2
        python3-idna
        python3-jinja2
        python3-json-pointer
        python3-jsonpatch
        python3-jsonschema
        python3-jwt
        python3-markdown-it
        python3-markupsafe
        python3-mdurl
        python3-minimal
        python3-netifaces
        python3-oauthlib
        python3-pkg-resources
        python3-pycurl
        python3-pygments
        python3-pyparsing
        python3-pyrsistent
        python3-pysimplesoap
        python3-reportbug
        python3-requests
        python3-rich
        python3-serial
        python3-six
        python3-urllib3
        python3-yaml
        python3.11
        python3.11-minimal
        qemu-utils
        readline-common
        reportbug
        runit-helper
        screen
        sed
        sensible-utils
        sgml-base
        shim-signed
        shim-signed-common
        shim-unsigned
        socat
        systemd-dev
        systemd-sysv
        sysvinit-utils
        tcpdump
        traceroute
        tzdata
        tzdata-legacy
        ucf
        unattended-upgrades
        usr-is-merged
        util-linux-extra
        uuid-runtime
        vim
        vim-common
        vim-runtime
        vim-tiny
        whiptail
        xml-core
        xz-utils
        zlib1g
        zstd
        firefox-esr
        firefox-esr-l10n-de
        chromium
        qutebrowser
        weston
        cage
        sway
        gnome-terminal
        keepassxc
        wayland-utils
